VITE_SUPABASE_PROJECT_ID="favswolamhefeybbkvqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdnN3b2xhbWhlZmV5YmJrdnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzQ2MzIsImV4cCI6MjA3NzM1MDYzMn0.OgHSh8iSErGIeFNlYyR1AMnwTT0d_bO6_YhTMiUradA"
VITE_SUPABASE_URL="https://favswolamhefeybbkvqd.supabase.co"
