VITE_SUPABASE_PROJECT_ID="ygpgzrvizmzcoinmmaxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncGd6cnZpem16Y29pbm1tYXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjkyNjUsImV4cCI6MjA3OTU0NTI2NX0.dMsjkoKLjMjQhbEWBGR-d0xRbXVw4Q3XCwfS7QC5Byw"
VITE_SUPABASE_URL="https://ygpgzrvizmzcoinmmaxn.supabase.co"
