VITE_SUPABASE_PROJECT_ID="iskwdyeadnjzcozwtrcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlza3dkeWVhZG5qemNvend0cmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzQ5NDgsImV4cCI6MjA4NDY1MDk0OH0.aYu60g1cM_AQRdbFYFTLOfFi4PzmeMElu8mWjR8Mg_E"
VITE_SUPABASE_URL="https://iskwdyeadnjzcozwtrcy.supabase.co"
