VITE_SUPABASE_PROJECT_ID="wftgqbfxpuqghuhwuctk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdGdxYmZ4cHVxZ2h1aHd1Y3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTE1ODMsImV4cCI6MjA3OTU4NzU4M30.YQwKsfvnalQx1p-iac_zO4AyKCsbDBhQos1gc5X_di4"
VITE_SUPABASE_URL="https://wftgqbfxpuqghuhwuctk.supabase.co"
